# MeidoFX

./: README.md  catatan.txt  catatan1.txt  pom.xml
src/main/java/: module-info.java
src/main/java/id/alphareso/meidofx/: MainApp.java  MeidoFXDemo.java
src/main/java/id/alphareso/meidofx/base/controls/: WindowControlButtons.java
src/main/java/id/alphareso/meidofx/base/enums/: TitleBarStyle.java
src/main/java/id/alphareso/meidofx/base/handlers/: WindowDragHandler.java  WindowResizeHandler.java
src/main/java/id/alphareso/meidofx/base/sidebars/: SidebarMenuConfig.java  SidebarMenuFactory.java  SidebarNavigation.java
src/main/java/id/alphareso/meidofx/base/stages/: BaseStage.java  RoundStage.java
src/main/java/id/alphareso/meidofx/base/titles/: TitleBar.java
src/main/java/id/alphareso/meidofx/ui/pages/: HelpView.java
src/main/java/id/alphareso/meidofx/util/: FileResource.java
src/main/resources/styles/: meidofx.css
