        public void addSubItem(SidebarMenuItem subItem) {
            subItems.add(subItem);
            subItemContainer.getChildren().add(subItem);

            if (!hasSubItems) {
                hasSubItems = true;

                // Add expand/collapse indicator
                SVGPath arrow = new SVGPath();
                arrow.setContent("M0,0 L8,8 L0,16 Z");
                arrow.getStyleClass().add("sidebar-menu-arrow");
                this.getChildren().add(arrow);

                // Add sub-item container
                VBox container = new VBox();
                container.getChildren().addAll(this, subItemContainer);
                ((VBox) this.getParent()).getChildren().set(
                        ((VBox) this.getParent()).getChildren().indexOf(this),
                        container
                );
            }
        }

        public void toggleExpanded() {
            expanded = !expanded;
            subItemContainer.setVisible(expanded);
            subItemContainer.setManaged(expanded);

            // Update the arrow direction
            if (hasSubItems && this.getChildren().size() > 2) {
                Node arrow = this.getChildren().get(2);
                if (arrow instanceof SVGPath) {
                    if (expanded) {
                        ((SVGPath) arrow).setContent("M0,0 L16,0 L8,8 Z");
                    } else {
                        ((SVGPath) arrow).setContent("M0,0 L8,8 L0,16 Z");
                    }
                }
            }
        }

    public WindowResizeHandler(Stage stage, StackPane container) {
        this.stage = stage;

        // Create the resize handle with SVG path
        SVGPath svgPath = new SVGPath();
        svgPath.setContent("M542.72 884.053333l341.333333-341.333333a32 32 0 0 1 47.445334 42.816l-2.197334 2.432-341.333333 341.333333a32 32 0 0 1-47.466667-42.837333l2.197334-2.432 341.333333-341.333333-341.333333 341.333333z m-437.333333-10.666666l778.666666-778.666667a32 32 0 0 1 47.445334 42.816l-2.197334 2.432-778.666666 778.666667a32 32 0 0 1-47.466667-42.837334l2.197333-2.432 778.666667-778.666666-778.666667 778.666666z");
        svgPath.setStyle("-fx-fill: #9E9E9E;");

        // Create a container for the resize handle
        StackPane resizeIcon = new StackPane(svgPath);
        resizeIcon.setPrefSize(5, 5);
        resizeIcon.setMaxSize(5, 5);
        resizeIcon.setCursor(Cursor.SE_RESIZE);
        resizeIcon.setStyle("-fx-background-color: transparent;");

        // Position the resize handle in the bottom-right corner
        resizeIcon.setTranslateX(5);
        resizeIcon.setTranslateY(5);

        // Add resize functionality
        resizeIcon.setOnMousePressed(this::handleMousePressed);
        resizeIcon.setOnMouseDragged(this::handleMouseDragged);

        this.resizeHandle = resizeIcon;

        // Add the resize handle to the container
        container.getChildren().add(resizeIcon);

        // Position it at the bottom-right corner
        StackPane.setAlignment(resizeIcon, javafx.geometry.Pos.BOTTOM_RIGHT);
    }